FIRECRAWL_API_KEY=fc-4a9ca9115114472d92ace77332cf0262
GEMINI_API_KEY=AIzaSyATGs8VCy-gDM2bT_0NbK5mAz1UvGqSelM
ENABLE_GEMINI_ENHANCEMENT=true
WP_USERNAME=maxwell
WP_APP_PASSWORD=OPb6OM0wsszPLhQhRCgFkbHU
WP_API_BASE_URL=https://www.vertu.cn/wp-json/wp/v2
SCREENSHOT_API_KEY=b9cc2b
DEBUG_MODE=true
MAX_TOOLS_TO_PROCESS=5
SCRAPE_DELAY=3
IMPORT_DELAY=2
ENABLE_FIRECRAWL=false
