FIRECRAWL_API_KEY=fc-4e0c40f14ae5468eb0c11ca149b41882
GEMINI_API_KEY=AIzaSyATGs8VCy-gDM2bT_0NbK5mAz1UvGqSelM
ENABLE_GEMINI_ENHANCEMENT=true
WP_USERNAME=maxwell
WP_APP_PASSWORD=OPb6OM0wsszPLhQhRCgFkbHU
WP_API_BASE_URL=https://vertu.com/wp-json/wp/v2
SCREENSHOT_API_KEY=b9cc2b
DEBUG_MODE=false
MAX_TOOLS_TO_PROCESS=20
SCRAPE_DELAY=3
IMPORT_DELAY=2
ENABLE_FIRECRAWL=true
ENABLE_VIDEO_SEARCH=true
WP_CUSTOM_API_KEY=ak_079e91d8485526df72af15cbaa58532eb260f74e2f7ff415